apnsKeystoreFile=C\:\\Users\\Domenic\\Dropbox\\Intellitech\\Selective Mail Push\\aps_development.p12
apnsKeystorePassword=
apnsIsProduction=false
workerThreadMax=1000

#how often the database is checked for IDLE accounts. Only useful if the workerThreadMax has not been reached.
idleAccountLoaderDelayMillis=10000
keepStatusAliveMillis=30000

cleanupAbandonedAccountsMillis=60000
accountIsAbandonedMinutes=1

googleScopeCount=2
googleScope1=https%3A%2F%2Fmail.google.com%2F
googleScope2=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile

googleRedirectURI=urn:ietf:wg:oauth:2.0:oob
googleResponseType=code
googleClientId=222033859857-blc3ngqt3lkoqopvq3fkh8ojrh3b93t5.apps.googleusercontent.com
googleClientSecret=yBdwUqYCKdy68E9X0xSAljpj
